
body{
	
}
.p-toast.p-toast-top-right {
	z-index: 1000;
	top: 7rem;
}

::v-deep(.editable-cells-table td.p-cell-editing) {
	padding-top: 0;
	padding-bottom: 0;
}

.p-splitbutton.p-button {
	padding: 0 !important;
	min-width: auto !important;
}
.dropdown-only .p-splitbutton-defaultbutton {
	display: none;
}

.p-table-head th{
	padding: 5px;
}
@media screen and (max-width: 960px) {
	.p-menubar .p-menubar-button {
		display: none;
	}
	.p-menubar {
		position: inherit;
	}
	.p-menubar .p-menubar-root-list {
		display: flex;
		align-items: center;
		position: unset;
		padding: unset;
		background: inherit;
		border: unset;
		box-shadow: unset;
		width: unset;
	}
	.p-menubar.no-responsive .p-menubar-root-list > .p-menuitem {
		width: auto !important;
	}
}

.img-fluid {
	max-width: 100%;
}

/* container component */
.container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

/* reset grids when placed in non fluid component */
.reset-grid .container .comp-grid,
.reset-grid .container-fluid .comp-grid,
.p-dialog .container .comp-grid,
.p-dialog .container-fluid .comp-grid,
.p-sidebar .container .comp-grid,
.p-sidebar .container-fluid .comp-grid {
	max-width: 100% !important;
	width: 100% !important;
}

#master-detailpage {
	scroll-margin-top: 10px;
}

.search-result-holder {
	max-width: 90%;
	position: absolute;
	z-index: 10000;
	width: 360px;
	background-color: var(--surface-card);
}
.search-result-holder .result-list {
	max-height: 400px;
	overflow: auto;
}
.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


.nice-shadow-1 {
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
}

.nice-shadow-2 {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
}

.nice-shadow-3 {
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px !important;
}

.nice-shadow-4 {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}

.nice-shadow-5 {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
}

.nice-shadow-6 {
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px !important;
}

.nice-shadow-7 {
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
}

.nice-shadow-8 {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px !important;
}

.nice-shadow-9 {
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px !important;
}

.nice-shadow-10 {
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px !important;
}

.nice-shadow-11 {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px !important;
}

.nice-shadow-12 {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}

.nice-shadow-13 {
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px !important;
}

.nice-shadow-14 {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px !important;
}

.nice-shadow-15 {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px !important;
}

.nice-shadow-16 {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px !important;
}

.nice-shadow-17 {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px !important;
}

.nice-shadow-18 {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px !important;
}

.nice-shadow-19 {
	box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
		rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset !important;
}

.nice-shadow-20 {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px !important;
}

.nice-shadow-21 {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
		rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
}

.nice-shadow-22 {
	box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px !important;
}
